apiVersion: apps/v1
kind: Deployment
metadata:
  name: explore-blue
  labels:
   app: explore
   kube-monkey/enabled: "enabled"
   kube-monkey/identifier: "explore"
   kube-monkey/mtbf: '2'
   kube-monkey/kill-mode: "fixed"
   kube-monkey/kill-value: "1"  
spec:
  replicas: 5
  selector:
   matchLabels:
    app: explore
  template:
    metadata:
      labels:
        app: explore
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "explore"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
        color: blue
    spec:
      containers:
      - name: explore
        image: photovault/exploreimages
        imagePullPolicy: Always
        ports:
        - containerPort: 6060


